<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vionox.jbcrypt</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>

    <name>jbcrypt</name>
    <url>http://www.mindrot.org/projects/jBCrypt</url>

    <repositories>
        <repository>
            <id>vionox-3rdparty</id>
            <name>vionox-3rdparty</name>
            <url>https://maven.vionox.com/vionox-3rdparty</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>vionox-3rdparty</id>
            <url>https://maven.vionox.com/vionox-3rdparty</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>https://artifactory.vionox.com</contextUrl>
                                <username>${artifactory.username}</username>
                                <password>${artifactory.password}</password>
                                <repoKey>${distributionManagement.repository.id}</repoKey>
                                <snapshotRepoKey>${distributionManagement.snapshotRepository.id}</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
